# Database settings when running outside Docker
WEB_SERVER_PORT=8080

MYSQL_ROOT_PASSWORD=secretpassword
MYSQL_DATABASE=app
MYSQL_USER=user_app
MYSQL_PASSWORD=password_app
MYSQL_EXTERNAL_PORT=3316
MYSQL_PORT=3316
MYSQL_HOST=127.0.0.1

# Database settings when running in Docker
#MYSQL_PORT=3306
#MYSQL_HOST=mysqldb

JWT_SECRET=secret


